# translate-api

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  translate-api.sln  wards.txt
src/Translate.API/: DependencyAppConfiguration.cs  DependencyInjecton.cs  Dockerfile  Program.cs  Translate.API.csproj  WeatherForecast.cs  appsettings.json
src/Translate.API/Controllers/: BaseController.cs  FraseController.cs  FrasesController.cs  LogsController.cs  SistemasController.cs  UsuariosController.cs  WeatherForecastController.cs
src/Translate.API/Filters/: AuthorizeFilter.cs  ErrorFilter.cs  RequestFilter.cs
src/Translate.API/Filters/Base/: BaseFilter.cs
src/Translate.API/Properties/: launchSettings.json
src/Translate.Application/: Class1.cs  DependencyInjection.cs  Translate.Application.csproj
src/Translate.Application/Commands/Frase/CriarFrase/: CriarFraseRequest.cs  CriarFraseResponse.cs
src/Translate.Application/Commands/Frase/ObterFrase/: ObterFraseRequest.cs  ObterFraseResponse.cs
src/Translate.Application/Commands/Frases/CriarFrase/: CriarFraseRequest.cs  CriarFraseResponse.cs
src/Translate.Application/Commands/Frases/ListarFrase/: ListarFraseRequest.cs  ListarFraseResponse.cs
src/Translate.Application/Commands/Frases/ObterFrase/: ObterFraseRequest.cs  ObterFraseResponse.cs
src/Translate.Application/Commands/Logs/CriarLog/: CriarLogRequest.cs  CriarLogResponse.cs
src/Translate.Application/Commands/Logs/ListarLog/: ListarLogRequest.cs  ListarLogResponse.cs
src/Translate.Application/Commands/Usuarios/AutenticarUsuario/: AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs
src/Translate.Application/Commands/Usuarios/ObterUsuario/: ObterUsuarioRequest.cs  ObterUsuarioResponse.cs
src/Translate.Application/Commands/UsuariosRoles/ListarUsuarioRole/: ListarUsuarioRoleRequest.cs  ListarUsuarioRoleResponse.cs
src/Translate.Application/Handlers/Frase/CriarFrase/: CriarFraseHandler.cs
src/Translate.Application/Handlers/Frase/ObterFrase/: ObterFraseHandler.cs
src/Translate.Application/Handlers/FraseHandler/CriarFrase/: CriarFraseHandler.cs
src/Translate.Application/Handlers/FraseHandler/ObterFrase/: ObterFraseHandler.cs
src/Translate.Application/Handlers/Frases/CriarFrase/: CriarFraseHandler.cs
src/Translate.Application/Handlers/Frases/ListarFrase/: ListarFraseHandler.cs
src/Translate.Application/Handlers/Frases/ObterFrase/: ObterFraseHandler.cs
src/Translate.Application/Handlers/Logs/CriarLog/: CriarLogHandler.cs
src/Translate.Application/Handlers/Logs/ListarLog/: ListarLogHandler.cs
src/Translate.Application/Handlers/Usuarios/AutenticarUsuario/: AutenticarUsuarioHandler.cs
src/Translate.Application/Handlers/Usuarios/ObterUsuario/: ObterUsuarioHandler.cs
src/Translate.Application/Handlers/Usuarios/ObterUsuarioCache/: ObterUsuarioCacheHandler.cs
src/Translate.Application/Handlers/UsuariosRoles/ListarUsuarioRole/: ListarUsuarioRoleHandler.cs
src/Translate.Application/Handlers/UsuariosRoles/ListarUsuarioRoleCache/: ListarUsuarioRoleCacheHandler.cs
src/Translate.Domain/: DependencyInjecton.cs  Translate.Domain.csproj
src/Translate.Domain/Commands/: CriarFraseRequest.cs
src/Translate.Domain/Commands/Requests/: CriarFraseRequest.cs
src/Translate.Domain/Commands/Responses/: CriarFraseResponse.cs
src/Translate.Domain/Consts/: SistemaConst.cs
src/Translate.Domain/Entities/: Frase.cs  Log.cs  Role.cs  Usuario.cs  UsuarioRole.cs  WeatherForecast.cs
src/Translate.Domain/Enums/: CodigoErroEnum.cs  IdiomasEnum.cs  UsuarioRoleEnum.cs
src/Translate.Domain/Handlers/CriarFrase/: CriarFraseHandler.cs  ICriarFraseHandler.cs
src/Translate.Domain/Handlers/CriarFrase/Commands/Requests/: CriarFraseRequest.cs
src/Translate.Domain/Handlers/CriarFrase/Commands/Responses/: CriarFraseResponse.cs
src/Translate.Domain/Handlers/ObterFrase/: ObterFraseHandler.cs
src/Translate.Domain/Handlers/ObterFrase/Commands/Requests/: ObterFraseRequest.cs
src/Translate.Domain/Handlers/ObterFrase/Commands/Responses/: ObterFraseResponse.cs
src/Translate.Infrastructure/: Class1.cs  DependencyInjection.cs  Translate.Infrastructure.csproj
src/Translate.Infrastructure/Auth/Models/: JwtSettings.cs
src/Translate.Infrastructure/Auth/Token/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/Translate.Infrastructure/Data/: TranslateContext.cs
src/Translate.Infrastructure/Factory/ConnectionFactory/: ConnectionFactory.cs  IConnectionFactory.cs
src/Translate.Infrastructure/Migrations/: 20240229015937_first-migration.Designer.cs  20240229015937_first-migration.cs  20240301151025_EntitadeUsuarios.Designer.cs  20240301151025_EntitadeUsuarios.cs  20240301154643_FixEntitadeUsuarios.Designer.cs  20240301154643_FixEntitadeUsuarios.cs  20240301155155_FixEntitadeUsuarios2.Designer.cs  20240301155155_FixEntitadeUsuarios2.cs  20240301174814_Reset3.Designer.cs  20240301174814_Reset3.cs  20240301175032_Reset4.Designer.cs  20240301175032_Reset4.cs  20240307174131_EntidadeLog.Designer.cs  20240307174131_EntidadeLog.cs  20240307181141_EntidadeLog4.Designer.cs  20240307181141_EntidadeLog4.cs  20240315004112_RefactorFrase.Designer.cs  20240315004112_RefactorFrase.cs  20240322164205_AddMigrationMySQLLocalHost.Designer.cs  20240322164205_AddMigrationMySQLLocalHost.cs  TranslateContextModelSnapshot.cs
src/Translate.Infrastructure/Repositories/Frases/: FraseRepository.cs  IFraseRepository.cs
src/Translate.Infrastructure/Repositories/Logs/: ILogRepository.cs  LogRepository.cs
src/Translate.Infrastructure/Repositories/Usuarios/: IUsuarioRepository.cs  UsuarioRepository.cs
src/Translate.Infrastructure/Repositories/UsuariosRoles/: IUsuarioRoleRepository.cs  UsuarioRoleRepository.cs
src/Translate.Infrastructure/Seed/: Initialize.cs
src/Translate.Utils/: Class1.cs  Translate.Utils.csproj
src/Translate.Utils/Fixtures/: Get.cs
