<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translate.Application\Translate.Application.csproj" />
    <ProjectReference Include="..\Translate.Domain\Translate.Domain.csproj" />
    <ProjectReference Include="..\Translate.Infrastructure\Translate.Infrastructure.csproj" />
  </ItemGroup>

</Project>